# Project description
sonar.organization=MAN-Social
sonar.projectKey=MAN-Social
sonar.projectName=MAN Social

# Sources
sonar.sources=src/components,src/pages,src/lambdas
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
