# Project description
sonar.organization=jsulpis-github
sonar.projectKey=nextjs-template
sonar.projectName=Next.js Template

# Sources
sonar.sources=src/components,src/pages,src/lambdas
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
